JWT_SECRET=secrect_key_example
DATABASE_URL=postgresql://bd_objetivopolicial_user:TPWi387bS7PYSsnwzUKecpvY48bPVF8m@dpg-cuj1e69u0jms73d87rqg-a.oregon-postgres.render.com/bd_objetivopolicial?sslmode=require
